; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

# PI Pico RP240 / Módulo Waveshare
# display lcd de 1,28" com 240 x 240 pixels
# https://www.waveshare.com/rp2040-lcd-1.28.htm
# https://www.waveshare.com/wiki/RP2040-LCD-1.28

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
#monitor_speed = 115200

lib_deps = 

    # tela tft
    bodmer/TFT_eSPI
    # sensor bosch bme280
	#adafruit/Adafruit Unified Sensor
	#adafruit/Adafruit BME280 Library
	#adafruit/Adafruit BMP280 Library
    # sensor gps neo 6m
	#mikalhart/TinyGPSPlus
    # recursos wifi                     *** essa placa nao tem recurso wifi nenhum
	#me-no-dev/AsyncTCP                 *** essa placa nao tem recurso wifi nenhum
	#me-no-dev/ESP Async WebServer      *** essa placa nao tem recurso wifi nenhum
	# recurso arduino json
	#bblanchon/ArduinoJson